<!DOCTYPE html>
<html lang="en" style="height: 2000px;">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{height: 2000px;}
        *{box-sizing: border-box;}
        body{margin: 0;}
        .box{
            padding: 10px;
            border: 5px solid #6d5b95;
            margin-bottom: 10px;
        }
        .navbar{
            background-color: #feb236;
            position: fixed;
            width:100% ;
            /* z-index: -1; */
            top: 0;

        }
        .content{
            background-color: #d64161;
            margin-top: 60px;
        }
        .footer{
            background-color: #ff7b25;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-bottom: 0;
        }
         
    </style>
</head>
<body>
    <!-- z-index üst üste gelen nesnelerden hangisi öne çıkacak onu verebiliriz.z indexi fazla olan öne çıkar -->
   
    <div id="container1">
        <div class="box navbar">Navbar</div>
        <div class="box content">Content</div>
        <div class="box footer">Footer</div>
    </div>
</body>
</html>