<!DOCTYPE html>
<html lang="en" style="height: 2000px;">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{height: 2000px;}
        *{box-sizing: border-box;}
        body{margin: 0;}
        .box{
            padding: 10px;
            border: 5px solid #6d5b95;
            margin-bottom: 10px;
        }
        .navbar{
            background-color: #feb236;
        }
        .content{
            background-color: #d64161;
            /* position: sticky;
            top: 0; */
        }
        .footer{
            background-color: #ff7b25;
            
        }
        .sticky{
            position: sticky;
            top: 0;

        }
         
    </style>
</head>
<body>
    <!-- z-index üst üste gelen nesnelerden hangisi öne çıkacak onu verebiliriz.z indexi fazla olan öne çıkar -->
    <!-- position:sticky durumu eleman scroll bar hizasına gelene kadar relative gibi davranır.Yani bu eleman ötelendiği konuma gelene kadar sabitlenir ve o aşamadan sonra fix gibi davranır.İçerik bittikten sonra normale döner -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reprehenderit odit veritatis assumenda, nulla earum delectus commodi animi, aperiam neque aliquam vel tempora laborum est deserunt fugiat fuga provident quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reprehenderit odit veritatis assumenda, nulla earum delectus commodi animi, aperiam neque aliquam vel tempora laborum est deserunt fugiat fuga provident quidem.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reprehenderit odit veritatis assumenda, nulla earum delectus commodi animi, aperiam neque aliquam vel tempora laborum est deserunt fugiat fuga provident quidem.
    <h2 class="sticky" style="background-color: #feb236;"> Lorem ipsum dolor sit amet.</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reprehenderit odit veritatis assumenda, nulla earum delectus commodi animi, aperiam neque aliquam vel tempora laborum est deserunt fugiat fuga provident quidem.</p>
    <div class="box navbar">Navbar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reprehenderit odit veritatis assumenda, nulla earum delectus commodi animi, aperiam neque aliquam vel tempora laborum est deserunt fugiat fuga provident quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reprehenderit odit veritatis assumenda, nulla earum delectus commodi animi, aperiam neque aliquam vel tempora laborum est deserunt fugiat fuga provident quidem.
    <h2 class="sticky" style="background-color: #36d9fe;"> Lorem ipsum dolor sit amet.</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reprehenderit odit veritatis assumenda, nulla earum delectus commodi animi, aperiam neque aliquam vel tempora laborum est deserunt fugiat fuga provident quidem.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reprehenderit odit veritatis assumenda, nulla earum delectus commodi animi, aperiam neque aliquam vel tempora laborum est deserunt fugiat fuga provident quidem.</p>

</body>
</html>