<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* gradient-> renk geçişi */
        body{
            margin: 0;
        }
        #header{
            position: relative;
            /* resim üzerine gelecek tabaka olarak düşünebilirsin */
            background-image:
                linear-gradient(to bottom right, rgba(230,255,230,0.5),rgba(102,255,102,0.5)), 
                url(nature-3082832_640.jpg);
            height: 100vh;
        }
        #header h1{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 60px;
            color: rgb(2, 83, 29);
        }
        .cover{
            position: absolute;   
            top: 0;
            left: 0;  
            width: 100%;
            height: 100%;
            background-color: #00ff99;   
            opacity: 0.2;
        }
        .logo{
            position: absolute;
            top: 30px;
            left: 30px;
            width: 250px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Background Text</h1>
        <img class="logo" src="zyro-image.png" alt="" >
        <!-- <div class="cover"></div> -->
    </div>
</body>
</html>