<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
      * {
        margin: 0;
      }
      #showcase {
        background-color: #2e4c6d;
        padding: 50px;
      }
      h1 {
        padding: 20px;
        background-color: #296eb0;
        border: 5px solid white;
        /* border-top: 5px solid white;
        border-left: 10px solid white; */

        /* border parametreleri->çizgi kalınlığı,tipi,rengi */
      }
      #how-it-works {
        background-color: #fc997c;
      }
      nav {
        background-color: #daddfc;
        padding: 20px;
        border-bottom: 4px solid #fc997c ;
      }
 
      a { 
        padding: 5px;
        border: 4px solid #296eb0;
        border-radius: 5px 10px;
        /* radius köşeleri yuvarlatma özelliği */
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome To Movie App</h1>
      </section>
      <section id="how-it-works">
        <h2>How It Works?</h2>
      </section>
    </main>
  </body>
</html>
