<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* margin->4 köşeden boşluk */
      * {
        margin: 0;
      }
      #showcase {
        background-color: #2e4c6d;
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 40px;
        /* Kısa yolu-> margin:20px 10px 30px 50px;
        (üst-sağ-alt-sol) */
        /* margin:50px 50px; (üstten-alttan/sağdan-soldan*/
        /* margin:50px 30px 20px(üst/sağ-sol/alt) */
        /* margin:auto-> eşit boşluk */
      }
      #how-it-works {
        background-color: #fc997c;
        /* margin: 20px; */
        margin: 0 auto; 
        /* section blok eleman satırı olduğu gibi kaplar şuan bir etkisi yoktur genişlik veriyoruz.Genişlikten sonra sağdan soldan margin değerleri otomatik ayarlanır*/
        width: 500px;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="showcase">
        <h1>Welcome To Movie App</h1>
      </section>
      <section id="how-it-works">
        <h2>How It Works?</h2>
      </section>
    </main>
  </body>
</html>
