<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* margin->4 köşeden boşluk */
      /* padding-elemanla köşeleri arasında boşluk(yazı-köşeler) */
      * {
        margin: 0;
      }
      #showcase {
        background-color: #2e4c6d;
        padding: 50px;
      }
      h1 {
        padding: 20px;
        background-color: #296eb0;
      }
      #how-it-works {
        background-color: #fc997c;
      }
      nav {
        background-color: #daddfc;
        padding: 20px;
      }
      /* a etiketi inline eleman içeriği kadar yer kaplar ve üstten alttan bir padding-margin değeri veremezsin.nav elemanına verebiliriz.  */
      a { 
        padding-left: 15px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome To Movie App</h1>
      </section>
      <section id="how-it-works">
        <h2>How It Works?</h2>
      </section>
    </main>
  </body>
</html>
