<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* section blok eleman,satırı olduğu gibi kaplar */
      /* özellikleri kapsayıcı elemanlara göre düşün */
      /* blok elemanda inline elemanda yükseklikte içeriği kadar yer kaplar */
      /* box-sizing içerikle birlikte paddingle borderdan geleni de ekleyip sığdırmak için->border-box */
      *{
        box-sizing: border-box;
      }
      #showcase {

        background-color: #2e4c6d;
        height: 500px;
        width: 100%;
        padding: 10px;
        border: 7px solid black;
      }
      #how-it-works {
        background-color: #fc997c;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome To Movie App</h1>
      </section>
      <section id="how-it-works">
        <h2>How It Works?</h2>
      </section>
    </main>
  </body>
</html>
