<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;}
        #showcase{background-color: #e182b3;padding:50px;}
        h1{
            padding: 20px;
            background-color: #c41283;
            border-left:5px solid white; 
            /*
            border-top: 5px solid white ;
            border-right: 5px solid white ; 
            border-width: 5px;
            border-style: solid;
            border-color: aliceblue; 
            border-top-width:5px;
            border-left-width:5px;
            border-bottom-style:solid;
            border-top-color:white;
            Bu şekilde tek tek de özellikleri hangi kenara verileceğini vs seçebiliriz. */
        }

        #how-it-works{background-color: #2FC997}
        nav{
            background-color: #e3ff89;
            padding: 15px;
            border-bottom: 3px solid yellowgreen;
        }
        a{
            padding: 10px;
            border: 2px solid palevioletred;
            border-radius: 7px;
            }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contant</a>
    </nav>
    <!--margin -->
    <!-- padding -->
    <!-- border -->
    <main>
        <section id="showcase">
            <h1>Welcome To MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How İt Works?</h2>
        </section>
    </main>
</body>
</html>