<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;}
        #showcase{background-color: #e182b3;
            padding: 50px;
           /* margin-top: 20px;
           margin-right: 20px;
           margin-bottom: 25px;
           margin-left: 30px; */
           /* bunu tek satırda da yapabilirsin
           margin:20px 10px 30px 50px;
           (üst-sağ-alt-sol)
           margin:50px 50px;
           (üstten alttan 50px ,sağdan soldan 50px)
           margin:50px 30px 20px;
           (üst,sağ-sol,alt)
           */
        }
        #how-it-works{background-color: #2FC997;

            /* margin: 30px 30px; */
            /* margin:50px auto;
            ; */
        }
       
        /* inline elemanlara üstten alttan padding margin değeri veremeyiz.Block elementlere verebiliriz(nav...) */
    </style>
</head>
<body>
    <!--margin -->
    <!-- padding -->
    <!-- border -->
    <main>
        <section id="showcase">
            <h1>Welcome To MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How İt Works?</h2>
        </section>
    </main>
</body>
</html>