<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            margin-top: 10px;;
            font-size: 15px;
        }
        section{
            background-color: rgb(206, 117, 191);
        }
        .f20{font-size: 20px;}
        .f18{font-size: 18px;}
        #Page-Title{
            border-bottom: 5px solid seagreen;
           
        }
        #Page-Subtitle{
            border: 5px solid rgb(39, 116, 164);
        }
        .text-white{
            color: #fff;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1 id="Page-Title" class="text-white f20" >Welcome To MovieApp</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, perferendis!</p>
        </section>
        <section>
            <h2 id="Page-Subtitle" class="text-white f18"
            >How it works?</h2>
        </section>
    </main>
</body>
</html>